[all]
ubuntu18jenkins ansible_host=192.168.1.84
ubuntu18kube ansible_host=192.168.1.15

[docker]
ubuntu18jenkins ansible_host=192.168.1.84
ubuntu18kube ansible_host=192.168.1.15

[kubernetes]
ubuntu18jenkins ansible_host=192.168.1.84
ubuntu18kube ansible_host=192.168.1.15

[rsyslog]
ubuntu18jenkins ansible_host=192.168.1.84
ubuntu18kube ansible_host=192.168.1.15

[tcpdump]
ubuntu18jenkins ansible_host=192.168.1.84
ubuntu18kube ansible_host=192.168.1.15

[netstat]
ubuntu18jenkins ansible_host=192.168.1.84
ubuntu18kube ansible_host=192.168.1.15

