global
    maxconn 50000
    log /dev/log local0
    user haproxy
    group haproxy
    stats socket /var/lib/haproxy/stats.sock user haproxy group haproxy mode 660 level admin

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000

frontend apiservers
        bind *:8543
        mode tcp
        option  tcplog
        default_backend k8s_apiservers

backend k8s_apiservers
        mode tcp
        balance leastconn
        option ssl-hello-chk
        option log-health-checks
        default-server inter 10s fall 2
        server cluster1-master-1 192.168.1.15:6443 check

frontend http
        bind *:80
        mode http
        acl acldev hdr(host) -i myflask-tbb-dev.tbbdemo.com
        use_backend dev if acldev
        acl acltest hdr(host) -i myflask-tbb-test.tbbdemo.com
        use_backend test if acltest
        acl aclprod hdr(host) -i myflask-tbb-prod.tbbprod.com
        use_backend prod if aclprod
        acl aclhaproxy hdr(host) -i haproxy.tbbdemo.com
        use_backend haproxy if aclhaproxy


backend dev
        balance roundrobin
        mode http
        server master01 192.168.1.15:30080 check

backend test
        balance roundrobin
        mode http
        server master01 192.168.1.15:30082 check

backend prod
        balance roundrobin
        mode http
        server master01 192.168.1.15:30084 check

backend haproxy
        balance roundrobin
        mode http
        server master01 192.168.1.15:8404 check

listen stats
    bind *:8404
    stats enable
    stats uri /monitor
    stats refresh 5s
    stats realm HAProxy Statistics
    stats auth admin:admin
